spring.application.name=dubbo-provider-sy

dubbo.application.id=dubbo-provider-sy
dubbo.application.name=dubbo-provider-sy
dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.21.4.54:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=31001
dubbo.scan.basePackages = com.sy.impl
